# matching-prefixes

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/truecaller/: LongestPrefixMatchCLI.java  LongestPrefixMatchService.java
src/main/java/org/truecaller/models/trie/: TrieNode.java
src/main/java/org/truecaller/prefixmatcher/: Main.java  MatcherApproach.java  PrefixMatcher.java  TriePrefixMatcher.java
src/main/java/org/truecaller/prefixmatcher/config/: AppConfig.java  ConfigManager.java  MatcherConfig.java
src/main/java/org/truecaller/prefixmatcher/io/: PrefixLoader.java
src/main/java/org/truecaller/prefixmatcher/models/trie/: PrefixTrie.java  TrieNode.java
src/main/java/org/truecaller/prefixmatcher/service/: PrefixMatcher.java  PrefixMatcherServiceUsingTrie.java  PrefixMatcherUsingTrie.java  PrefixMatching.java  PrefixMatchingService.java
src/main/java/org/truecaller/prefixmatcher/util/: PrefixLoader.java
src/main/resources/: application.yml  logback.xml  test.txt
src/test/java/org/truecaller/: LongestPrefixMatchServiceTest.java
src/test/java/org/truecaller/prefixmatcher/: TriePrefixMatcherTest.java
src/test/java/org/truecaller/prefixmatcher/models/trie/: PrefixTrieTest.java
src/test/java/org/truecaller/prefixmatcher/service/: PrefixMatcherUsingTrieTest.java  PrefixMatchingServiceTest.java
