plugins {
    id 'java'
}

group = 'org.truecaller'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework:spring-core:6.2.11'
    implementation 'org.springframework:spring-context:6.2.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:5.20.0"
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}